<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>About Us</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="text-align: center;">Software Design</h2>
    <h4 style="text-align: center;">I'm passionate about building and designing software products across financial tech, productivity, CRM, and community. I specialize in designing SaaS products from ideation to launch.</h4>
    
    <h2 style="text-align: center;">UI & Visual Design</h2>
    <h4 style="text-align: center;">I'm a skilled visual designer with an eye for graphics, typography, layout, and color. I love building functional software & mobile products and infusing modern aesthetics.</h4>

    <h2 style="text-align: center;">User Research</h2>
    <h4 style="text-align: center;">I believe that user research is the most important step of the design process. I love speaking to users and understanding their process & problems first, before even considering design.</h4>

    <h2 style="text-align: center;">Project Management</h2>
    <h4 style="text-align: center;">I'm a certified Professional Scrum Master (PSM 1) from Scrum.org, and believe in infusing agile processes and methodologies to my design process.</h4>

    <h2 style="text-align: center;">Prototyping</h2>
    <h4 style="text-align: center;">I'm skilled in prototyping products with users and stakeholders across the entire design lifecycle. I love using Adobe XD, Sketch, & Invision to wireframe and prototype designs.</h4>

    <h2 style="text-align: center;">Cognitive Science</h2>
    <h4 style="text-align: center;">I'm a huge proponent of consumer psychology and understanding how users think, behave, and interact with products. I believe in analyzing user behavior for an interaction science-backed approach.</h4>
  </body>
</html>

